{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Check Device",
      "type": "shell",
      "command": "adb",
      "args": [
        "devices"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: Build Debug APK",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": [
        "assembleDebug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: Install Debug APK",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": [
        "installDebug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Android: Build Debug APK"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Android: Launch App",
      "type": "shell",
      "command": "adb",
      "args": [
        "shell",
        "am",
        "start",
        "-n",
        "com.toppay.org/.MainActivity"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: Install and Launch",
      "dependsOn": [
        "Android: Install Debug APK",
        "Android: Launch App"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
